apiVersion: apps/v1
kind: Deployment
metadata:
  name: flightdeck-getting-started
spec:
  replicas: 3
  selector:
    matchLabels:
      app: flightdeck-getting-started
  template:
    metadata:
      labels:
        app: flightdeck-getting-started
    spec:
      containers:
      - name: web
        image: <your-docker-image> # Replace with your Docker image path
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: flightdeck-getting-started-service
spec:
  type: LoadBalancer
  selector:
    app: flightdeck-getting-started
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80

