nameOverride: ""
fullnameOverride: ""

name: ""

destination:
  server: https://kubernetes.default.svc

networking:
  ingress: []

serviceRef:
  name: ""
  port: 443

targetGroupARN: ""
targetType: ip
